<html>
<head>
    <title>Galeri</title>
</head>
<body bgcolor="darksalmon"><h1>Galeri</h1>
    <div class="gallery">
        <td rowspan="200" align ="center"><img src="perusahaan.jpg" width="250" height="250"></td>
        <td rowspan="200" align ="center"><img src="riana3.jpg" width="250" height="250"></td>
        <td rowspan="200" align ="center"><img src="perusahaan2.jpg" width="250" height="250"></td>
        <td rowspan="200" align ="center"><img src="fotobaru.jpg" width="250" height="250"></td>
    </div>
</body>
</html>