<html>
    <head>
        <title>Website Profile Riana</title>
        <link rel="icon"="riana4.jpg">
    </head>
    <body bgcolor="lightsteelblue"
        <hr width=100% size="4" color="lime" align=left>
        <p align="center">
        <hl><center>WEBSITE Profile"<font color="pink">Riana Aprilia</font>"</hl></center>
        <hr width=100% size="4" color="lime" align=left>
        <p align=center>
            <img src="riana2.jpg" width=200 alt="riana">

            <a href="https://youtu.be/kPa7bsKwL-c?si=d3yXrq2Aj-IEC9Ez">BRUNO MARS-DIE WITH A SMILE</a>
        </p>
        <ul type="circle">
            <li>Nim                     :  241011701458
            <li>Nama                    :  Riana Aprilia
            <li>Kelas                   :  01SIFP016  
            <li>Program Studi           :  Sistem Informasi
            <li>Alamat                  :  Padang Laban,Pasia Pelangai</li>
            <li>Asal Sekolah            :  SMA Negeri 1 Pesisir Selatan</li>
            <li>Jurusan                 :  IPS</li>
            <li>Email                   :  apriliariana066@gmail.com
            <li>Telepon                 :  0895-2790-8150</li>
            <li>Kesan Dan Pesan         :  Seneng sih banyak hal hal baru tapi jangan susah ya bu huhuh</li>
        </ul>

        <audio controls autoplay loop>
            <source src="musikriana.mp3" type="audio/mp3">
            your browser does not support the video element.
        </audio>

        <video width="320" height="240" controls poster="image.png">
            <source src="videoriana.mp4" type="video/mp4">
                your browser does not support the video element.
        </video>


        <table border="2" cellpadding="20" cellspacing="2" align="center">
            <tr>
                <th>NIM   :
                <td bgcolor="red">2</td>
                <td bgcolor="orange">4</td>
                <td bgcolor="yellow">1</td>
                <td bgcolor="lime">0</td>
                <td bgcolor="lightgreen">1</td>
                <td bgcoolor="green">1</td>
                <td bgcolor="skyblue">7</td>
                <td bgcolor="cyan">0</td>
                <td bgcolor="pink">1</td>
                <td bgcolor="white">4</td>
                <td bgcolor="silver">5</td>
                <td bgcolor="grey">8</td>
            </tr>
        </table>
        <hr width=100% size="4" color="lime" align-left>
        <p align=center>Design by Riana Aprilia &copy 2024 Allright Reserved</p>
        <hr width=100% size="4" color="lime" align=left>
    </body>
</html>

